<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#C13584"
    android:foregroundGravity="center"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/instagram"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtMailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="24dp"
            android:background="#E1306C"
            android:ems="10"
            android:hint="please enter your email"
            android:inputType="textWebEmailAddress"
            android:textAlignment="inherit"
            android:textColor=" #405DE6"
            android:textColorHint=" #405DE6" />

        <EditText
            android:id="@+id/edtUNSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="24dp"
            android:background="#E1306C"
            android:ems="10"
            android:hint="please enter username"
            android:inputType="textPersonName"
            android:textAlignment="inherit"
            android:textColor=" #405DE6"
            android:textColorHint=" #405DE6" />

        <EditText
            android:id="@+id/edtPWSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="#E1306C"
            android:ems="10"
            android:hint="please enter Password"
            android:inputType="textPersonName|textPassword"
            android:textAlignment="inherit"
            android:textColor=" #405DE6"
            android:textColorHint=" #405DE6" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="#E1306C"
            android:text="signup"
            android:textAlignment="inherit"
            android:textColor=" #405DE6"
            android:textColorHint=" #405DE6" />

        <EditText
            android:id="@+id/edtUNLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="4dp"
            android:background="#E1306C"
            android:ems="10"
            android:hint="please enter username"
            android:inputType="textPersonName"
            android:textAlignment="inherit"
            android:textColor=" #405DE6"
            android:textColorHint=" #405DE6" />

        <EditText
            android:id="@+id/edtPWLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="4dp"
            android:background="#E1306C"
            android:ems="10"
            android:hint="please enter password"
            android:inputType="textPersonName|textPassword"
            android:textAlignment="inherit"
            android:textColor=" #405DE6"
            android:textColorHint=" #405DE6" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="#E1306C"
            android:text="login"
            android:textAlignment="inherit"
            android:textColor=" #405DE6"
            android:textColorHint=" #405DE6" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>